LINGODOTDEV_API_KEY=<your_api_key_here>     # https://lingo.dev/en/app/projects

# https://supabase.com/dashboard
DATABASE_URL=<YOUR_DATABASE_URL>            # e.g. postgresql://user:password@host:port/dbname
DIRECT_URL=<YOUR_DIRECT_DATABASE_URL>       # e.g. postgresql://user:password@host:port/dbname

BETTER_AUTH_SECRET=<your_better_auth_secret_here>   # https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_URL=http://localhost:3000               # Base URL of the app

# https://github.com/settings/developers
GITHUB_CLIENT_ID=<your_github_client_id_here>
GITHUB_CLIENT_SECRET=<your_github_client_secret_here>

RESEND_API_KEY=<your_resend_api_key_here>           # https://resend.com/api-keys
RESEND_FROM_EMAIL=<your_resend_from_email_here> 

NEXT_PUBLIC_APP_URL=http://localhost:3000           # Base URL of the app, used in client-side code