LINGODOTDEV_API_KEY=<your_api_key_here>     # https://lingo.dev/en/app/projects

# https://supabase.com/dashboard
DATABASE_URL=<YOUR_DATABASE_URL>  # e.g. postgresql://user:password@host:port/dbname
SHADOW_DATABASE_URL=<YOUR_DIRECT_DATABASE_URL>  # e.g. postgresql://user:password@host:port/dbname
